<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Egzaminas</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="app/css/style.css" />
  </head>
  <body>
    <nav aria-label="main navigation">
      <img src="./app/images/logo.svg" alt="company-logo" />

      <div class="links">
        <ul>
        <li><a href="#features">Features</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#reviews">Reviews</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      </div>

      <i id="burger" class="fa-solid fa-bars"></i>
    </nav>

    <main>
      <header>
        <div class="left">
          <img src="./app/images/logo.svg" alt="company-logo" />
          <h1 data-aos="slide-right" data-aos-delay="100">
            Explained propriety of out perpetual to you
          </h1>
          <hr />
          <p>
            Insipidity the sufficient discretion imprudence resolution sir him
            decisively. Proceed how any engaged visitor. Explained propriety of
            out perpetual his you. Feel sold off felt nay rose met you. We so
            entreaties cultivated astonished is.
          </p>
          <button type="button">DOWNLOAD</button>
        </div>

        <form class="form" action="/submit-form" method="post">
          <h4>
            Try Your
            <span>FREE </span>
            Trial Today
          </h4>
          <h4>Your details</h4>
          <input class="input" type="text" placeholder="First name" required />
          <input class="input" type="text" placeholder="Last name" required />
          <input
            class="input"
            type="tel"
            placeholder="Phone number"
            required
          />
          <h4>Type of subscription</h4>

          <input type="radio" id="month" name="monthly" value="MONTHLY" />
          <label for="month">MONTHLY</label>

          <input type="radio" id="year" name="yearly" value="YEARLY" />
          <label for="myear">YEARLY</label>

          <button class="get-started-btn" type="submit">GET STARTED</button>
        </form>
      </header>

      <section class="social">
        <div class="text">
          <h4>Social Media</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet.
          </p>
        </div>
        <div class="icons">
          <i class="fa-brands fa-facebook-f fa-2xl"></i>
          <i class="fa-brands fa-instagram fa-2xl"></i>
          <i class="fa-brands fa-x-twitter fa-2xl"></i>
          <i class="fa-brands fa-pinterest fa-2xl"></i>
          <i class="fa-solid fa-rss fa-2xl"></i>
        </div>
      </section>

      <section id="features">
        <div class="left">
          <button class="changing-tab-button">REGISTER
          </button>
          <button class="changing-tab-button">APPLY</button>
          <button class="changing-tab-button">
            RECEIVE
          </button>
        </div>

        <div class="center">
          <h3 data-aos="slide-right" data-aos-delay="100">
            Tabs with soft transitioning effect. Explained propriety of out
            perpetual his you.
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
            accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
            Cum sociis natoque penatibus et magnis dis parturient montes.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet.
          </p>
        </div>

        <div class="tabs">
          <div class="tab block">
            <div class="right">
              <div class="topimages">
                <div class="container">
                  <img class="top" src="./app/images/tab-1.png" alt="pic-1" />
                  <div class="overlay">
                    <div class="text">Explore</div>
                  </div>
                </div>
                <div class="container">
                  <img class="top" src="./app/images/tab-2.png" alt="pic-2" />
                  <div class="overlay">
                    <div class="text">Apply</div>
                  </div>
                </div>
              </div>

              <div class="container">
                <img class="pic" src="./app/images/tab-3.png" alt="pic-3" />
                <div class="overlay-big">
                  <div class="text">Step up</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about">
        <img src="./app/images/logo.svg" alt="logo" />

        <div id="side">
          <h3>Erat tempor tempus erat malesuada</h3>
          <hr />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
            accumsan et viverra justo commodo.
          </p>

          <div class="title">
            <i class="fa-regular fa-eye fa-xl"></i>
            <div class="info">
              <h6>Title</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet.
              </p>
            </div>
          </div>

          <div class="title">
            <i class="fa-regular fa-comment fa-xl"></i>
            <div class="info">
              <h6>Title</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="why">
        <h2 data-aos="slide-right" data-aos-delay="100">WHY THIS IS AWESOME</h2>
        <hr />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="bottom">
          <div class="points">
            <i class="fa-solid fa-award"></i>
            <h3>Thoughtful Design</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod ibendum laoreet.
            </p>
          </div>

          <div class="points">
            <i class="fa-solid fa-cannabis"></i>
            <h3>Well Crafted</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit Aenean
              euismod bibendum.
            </p>
          </div>

          <div class="points">
            <i class="fa-brands fa-cc-visa"></i>
            <h3>Easy to Customize</h3>
            <p>Proin gravida dolor sit amet lacus accumsan et viverra.</p>
          </div>
        </div>
      </section>

      <section id="pricing">
        <h2 data-aos="slide-right" data-aos-delay="100">PRICING OPTIONS</h2>
        <hr />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <section class="container">
          <div class="block">
            <h4>Basic</h4>
            <a><span>$</span>0</a>
            <p>Free for Life</p>
            <li>1 GB OF SPACE</li>
            <li>10 GB OF BANDWIDTH</li>
            <li>3 WEBSITES</li>
            <li>BASIC CUSTOMIZATION</li>
            <li>WORDPRESS INTEGRATION</li>
            <li>EMAIL SUPPORT</li>
          </div>

          <div class="block">
            <h4>Professional</h4>
            <a><span>$</span>19</a>
            <p>Monthly Payment</p>
            <span>OUR MOST POPULAR</span>
            <li>5 GB OF SPACE</li>
            <li>50 GB OF BANDWIDTH</li>
            <li>12 WEBSITES</li>
            <li>ADVANCED CUSTOMIZATION</li>
            <li>WORDPRESS INTEGRATION</li>
            <li>EMAIL SUPPORT</li>
          </div>

          <div class="block">
            <h4>Enterprise</h4>
            <a><span>$</span>70</a>
            <p>Monthly Payment</p>
            <li>UNLIMITED SPACE</li>
            <li>UNLIMITED BANDWIDTH</li>
            <li>100 WEBSITES</li>
            <li>ADVANCED CUSTOMIZATION</li>
            <li>WORDPRESS INTEGRATION</li>
            <li>24/7 CUSTOMER SUPPORT</li>
          </div>
        </section>
      </section>

      <section id="reviews">
        <h2 data-aos="slide-right" data-aos-delay="100">
          WHAT OUR CUSTOMERS ARE SAYING
        </h2>
        <hr />

        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="comment">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Voluptas pariatur at nihil nemo quod praesentium molestiae,
                  ipsum illum placeat perspiciatis!.
                </p>
                <div class="avatar">
                  <img src="./app/images/avatar.png" alt="avatar" />
                  <div class="name">
                    <h6>Jonathan W.</h6>
                    <a>Designer</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="comment">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Doloribus accusamus expedita repellat similique odio
                  aspernatur ex.
                </p>
                <div class="avatar">
                  <img src="./app/images/avatar.png" alt="avatar" />
                  <div class="name">
                    <h6>Jeremy H.</h6>
                    <a>Manager</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="comment">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Doloribus accusamus expedita.
                </p>
                <div class="avatar">
                  <img src="./app/images/avatar.png" alt="avatar" />
                  <div class="name">
                    <h6>John S.</h6>
                    <a>Freelancer</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="comment">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Doloribus accusamus expedita repellat similique odio
                  aspernatur ex.
                </p>
                <div class="avatar">
                  <img src="./app/images/avatar.png" alt="avatar" />
                  <div class="name">
                    <h6>Susan W.</h6>
                    <a>Photographer</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <section id="contact">
        <h2 data-aos="slide-right" data-aos-delay="100">CONTACT US</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <form class="form">
          <input class="input" type="text" placeholder="First name" required />
          <input class="input" type="text" placeholder="Last name" required />
          <input
            class="input"
            type="tel"
            placeholder="Phone number"
            required
          />
          <input type="radio" id="personal" name="personal" value="PERSONAL" />
          <label for="personal">PERSONAL</label>
          <input type="radio" id="company" name="company" value="COMPANY" />
          <label for="company">COMPANY</label>
          <button type="submit">SEND</button>
        </form>
      </section>
    </main>

    <footer>
      <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-pinterest"></i>
        <i class="fa-solid fa-rss"></i>
      </div>
      <p>©2025 Cheshire County</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="swiper.js"></script>
    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/6382b43375.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
